1.	First Car	

car = {
  type:    'sedan',
  color:   'blue',
  mileage: 80_000
}

2.	Adding the Year

car[:year] = 2003

3.	Broken Odometer	

car.delete(:mileage)

4.	What Color?	

puts car[:color]

5.	Labeled Numbers

numbers.each do |key, value|
  puts "A #{key} number is #{value}."
end

6.	Divided by Two	

half_numbers = numbers.map do |key, value|
                 value / 2
               end

p half_numbers

7.	Low, Medium, or High?	

low_numbers = numbers.select do |key, value|
                 value < 25
               end

p low_numbers

8.	Low or Nothing	

low_numbers = numbers.select! do |key, value|
                 value < 25
               end

9.	Multiple Cars	

{
  car:   { type: 'sedan', color: 'blue', year: 2003 },
  truck: { type: 'pickup', color: 'red', year: 1998 }
}

10.	Which Collection?

car = [[:type, 'sedan'], [:color, 'blue'], [:year, 2003]]
